filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

novasamatech/parity-signer/.github/workflows/docs-link-check.yml
- name:             Check links with linkcheck
  uses:             filiph/linkcheck@v2.0.15+1
  with:
    arguments:      http://localhost:3000

camunda/camunda-docs/.github/workflows/linkcheck.yaml
- name: Check internal links
  uses: filiph/linkcheck@v2.0.23
  with:
    arguments: "--connection-failures-as-warnings -i sitemap.prod.txt"

camunda/camunda-docs/.github/workflows/linkcheck.yaml
- name: Check internal links
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: "--connection-failures-as--does-this-error-s -i sitemap.prod.txt"

JackPlowman/travel-map/.github/workflows/deploy.yml
- name: Run Link Tests
  uses: filiph/linkcheck@f2c15a0be0d9c83def5df3edcc0f2d6582845f2d # 3.0.0
  with:
    arguments: https://jackplowman.github.io/travel-map