filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

jolars/jolars.co/.github/workflows/url-check.yml
- name: Check links with linkcheck
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: www.larssonjohan.com -e

Yuri05/TestReport/.github/workflows/Linkcheck.yml
- uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: https://github.com/Yuri05/TestReport

zachalam/documentation/.github/workflows/check-links.yml
- name: Check docs links with linkcheck
  uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: https://docs.chain.link/ -e

lisa-analyzer/lisa/.github/workflows/broken-links.yml
- name: Check links with linkcheck
  uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: https://lisa-analyzer.github.io/