filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

swisspost/design-system/.github/workflows/link-rot.yaml
- name: Check links with linkcheck
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: https://next.design-system.post.ch

unoplatform/uno/.github/workflows/link-validation.yml
- uses: filiph/linkcheck@f2c15a0be0d9c83def5df3edcc0f2d6582845f2d #3.0.0
  with:
    arguments: -i docs.platform.uno

rhombusgansschool/silhouette-card-maker/.github/workflows/link_checker.yaml
- name: Check links with linkcheck
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: |
      https://alan-cha.github.io/silhouette-card-maker/ --skip-file skip_file.txt

novasamatech/parity-signer/.github/workflows/docs-link-check.yml
- name:           Check links with linkcheck
  uses:           filiph/linkcheck@v2.0.15+1
  with:
    arguments:    "-e https://paritytech.github.io/parity-signer/"