filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

efekrskl/expressjs.com/.github/workflows/check-urls.yml
- name: Check links on expressjs.com
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: "https://expressjs.com"

UniExeterRSE/gw4-isambard-3-practical-workshop-2026/.github/workflows/live-linkcheck.yml
- name: Check published site links
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: --external --show-redirects https://uniexeterrse.github.io/gw4-isambard-3-practical-workshop/

kptdev/kpt/.github/workflows/sitecheck.yml
- name: Check for broken links
  uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: http://localhost:1313/kpt

YosysHQ-Docs/yosys-cmd-ref/.github/workflows/linkcheck.yml
- name: bygone.clairexen.net
  uses: filiph/linkcheck@2.0.23
  continue-on-error: true
  with:
    arguments: http://bygone.clairexen.net/menu.html -e