filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

strmprivacy/docs/.github/workflows/linkchecker.yaml
- name: Check links with linkcheck
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: 'https://docs.strmprivacy.io'

JackPlowman/github-stats/.github/workflows/deploy.yml
- name: Run Link Tests
  uses: filiph/linkcheck@f2c15a0be0d9c83def5df3edcc0f2d6582845f2d # 3.0.0
  with:
    arguments: https://jackplowman.github.io/github-stats

cinchy-co/Documentation/.github/workflows/link-check.yml
- uses: filiph/linkcheck@2.0.23
  with:
    arguments: https://platform.docs.cinchy.com/ --connection-failures-as-warnings

barbaraperic/bloomscript/.github/workflows/check-links.yml
- name: Check links with linkcheck
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: https://www.filecoin.io --external --skip-file linkcheck-skip-file.txt > linkcheck-results.txt
  id: linkcheck