filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

zachalam/documentation/.github/workflows/check-links.yml
- name: Check chain.link with linkcheck
  uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: https://chain.link -e

novasamatech/parity-signer/.github/workflows/docs-link-check.yml
- name:             Check links with linkcheck
  uses:             filiph/linkcheck@v2.0.15+1
  with:
    arguments:      https://paritytech.github.io/parity-signer/, -e

dart-lang/linter/.github/workflows/linkcheck.yml
- name: check links
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: -e https://dart-lang.github.io/linter/lints/index.html

YosysHQ-Docs/yosys-cmd-ref/.github/workflows/linkcheck.yml
- name: blog.yosyshq.com
  uses: filiph/linkcheck@2.0.23
  continue-on-error: true
  with:
    arguments: https://blog.yosyshq.com/ -e