filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

vividus-framework/docs.vividus.dev/.github/workflows/docs.yml
- name: Check internal links
  uses: filiph/linkcheck@3.0.0
  with:
    arguments: https://docs.vividus.dev/vividus/latest/

BoxedBrain/pws-docs/.github/workflows/linkcheck.yml
uses: filiph/linkcheck@v2.0.15+1
with:
  arguments: https://docs.pwlab.de

alexandear/lima/.github/workflows/linkcheck.yml
- name: Check links
  id: linkcheck
  uses: filiph/linkcheck@f2c15a0be0d9c83def5df3edcc0f2d6582845f2d # v3.0.0
  with:
    arguments: --check-anchors https://lima-vm.io/
  continue-on-error: true

mirhamasala/hugo-playground/.github/workflows/broken-link-check.yml
- name: Check links with linkcheck
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: https://www.mirhamasala.com/posts/the-fear-list --external --skip-file /skip-file.txt