filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

YosysHQ-Docs/yosys-cmd-ref/.github/workflows/linkcheck.yml
- name: www.yosyshq.com
  uses: filiph/linkcheck@2.0.23
  continue-on-error: true
  with:
    arguments: https://www.yosyshq.com/ -e

novasamatech/parity-signer/.github/workflows/docs-link-check.yml
- name:             Check links with linkcheck
  uses:             filiph/linkcheck@v2.0.15+1
  with:
    arguments:      https://paritytech.github.io/parity-signer/ -e

YosysHQ-Docs/yosys-cmd-ref/.github/workflows/linkcheck.yml
- name: yosyshq.readthedocs.io
  uses: filiph/linkcheck@2.0.23
  continue-on-error: true
  with:
    arguments: https://yosyshq.readthedocs.io/en/latest/ -e

novasamatech/parity-signer/.github/workflows/docs-link-check.yml
- name:             Check links with linkcheck
  uses:             filiph/linkcheck@v2.0.15+1
  with:
    arguments:      https://paritytech.github.io/parity-signer/