filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

HL7/hl7webmaster.github.io/.github/workflows/linkcheck.yml
- name: Run linkcheck against post-deploy URL 🔗✅
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: https://codex.hl7.org/ -e

filiph/linkcheck/.github/workflows/linkcheck.yml
- name: Linkcheck
  id: linkcheck
  uses: ./
  with:
    arguments: https://wunderundfitzig.de/skills -e

camunda/camunda-docs/.github/workflows/linkcheck.yaml
- name: Check product links
  uses: filiph/linkcheck@v2.0.23
  with:
    arguments: "--connection-failures-as-warnings -i product-links.prod.txt"

dart-lang/sdk/.github/workflows/linkcheck.yml
- name: Check links with linkcheck
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: -e -d https://dart-lang.github.io/linter/lints/index.html