filiph/linkcheck/action.yml
name: 'Check links with linkcheck'
description: >
  Blazing fast localhost crawling via the linkcheck tool.
branding:
  icon: 'link'
  color: 'green'
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'GithubActionDockerfile'

filiph/linkcheck/.github/workflows/linkcheck.yml
- name: Linkcheck
  id: linkcheck
  uses: ./
  with:
    arguments: https://wunderundfitzig.de/skills -e --skip-file linkcheck-skip-file.txt

camunda/camunda-docs/.github/workflows/linkcheck.yaml
- name: Check product links
  uses: filiph/linkcheck@2.0.23
  with:
    arguments: "--connection-failures-asasdf-warnings -i product-links.prod.txt"

YosysHQ-Docs/yosys-cmd-ref/.github/workflows/linkcheck.yml
- name: yosyshq.net
  uses: filiph/linkcheck@2.0.23
  continue-on-error: true
  with:
    arguments: https://yosyshq.net/ -e

kptdev/kpt/.github/workflows/sitecheck.yml
- uses: filiph/linkcheck@v2.0.15+1
  with:
    arguments: https://googlecontainertools.github.io/kpt/